<?php
function day_of_week($dateString) {

    // Создаем строку с датой
    // $dateString = '2024-04-05'; // Формат: гггг-мм-дд

    // Преобразуем строку в объект DateTime
    $date = new DateTime($dateString);

    // Получаем номер дня недели (0 для воскресенья, 1 для понедельника, и так далее)
    $dayOfWeek = $date->format('w');

    // Массив с названиями дней недели
    $days = ['кӀиран-де', 'оршот-де', 'шинари-де', 'кхаари-де', 'йеари-де', 'пӀераскан-де', 'шот-де'];

    // Получаем название дня недели
    $dayName = $days[$dayOfWeek];

    return $dayName; // Выводит название дня недели (например, "Среда")
}

?>