export const isDate = (str) => {
    // Регулярное выражение для проверки форматов даты
    // const dateRegex = /^(0[1-9]|[12][0-9]|3[01])[.\/-](0[1-9]|1[0-2])[.\/-](\d{1,4})$/;
    const dateRegex = /^(\d+)[.\/-](\d+)[.\/-](\d+)$/;
    const dayWithMonthRegex = /^(\d+)\s*(январ[яь]|феврал[яь]|март[а]*|апрел[яь]|ма[йя]|июн[яь]|июл[яь]|август[а]*|сентябр[яь]|октябр[яь]|ноябр[яь]|декабр[яь])/;

    // Проверка соответствия строки форматам даты
    return dateRegex.test(str) || dayWithMonthRegex.test(str);
}